<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - The Beauty of Physics</title>
    <meta name="description" content="Support our mission to spread the beauty of physics. Your donations help educate and inspire others about the wonders of science.">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin-top: 20px;
        }
        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Beauty of Physics</h1>
        <h2>Where Beauty Meets Science</h2>
    </header>

    <nav>
        <a href="index.html">Homepage</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="videos.html">Videos</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section>
        <h3>Support Our Mission</h3>
        <p>Your contributions help us spread the beauty of physics. Thank you for your support!</p>
        <p>Every donation, big or small, makes a difference in our efforts to educate and inspire others about the wonders of physics.</p>
        <p>We appreciate your generosity and commitment to promoting science education.</p>
        <a href="donate-link.html" class="donate-button">Donate Now</a>
    </section>

</body>
</html>
