<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - The Beauty of Physics</title>
    <meta name="description" content="Explore the rich history of physics, highlighting key milestones and discoveries that showcase the beauty and impact of this essential science.">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .image-placeholder {
            width: 100%;
            height: auto; /* Adjust height as needed */
            text-align: center;
            margin-bottom: 20px; /* Space below the image */
        }
        .user-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Beauty of Physics</h1>
        <h2>Where Beauty Meets Science</h2>
    </header>

    <nav>
        <a href="index.html">Homepage</a>
        <a href="about.html">About Us</a>
        <a href="history.html">History</a>
        <a href="videos.html">Videos</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="image-placeholder">
        <img src="OIP.jpg" alt="Description of the image" class="user-image">
    </div>

    <section>
        <h3>History of Physics</h3>
        <p>Here you can provide information about the history of physics and its significant milestones.</p>
        <p>The educational benefits we hope to provide facts about beautiful physics is.</p>
        <p>Our goal is to spread the true beauty of physics and teach the world about the most everyday science there is.</p>
    </section>

</body>
</html>
