/* Basic styling for the navigation bar */
nav {
    background-color: skyblue; /* Changed to sky blue */
    color: white;
    padding: 10px;
    text-align: center; /* Center the navigation links */
}
nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

/* Styling for the banner */
.banner {
    background-image: url('Physics.jpg');
    background-size: cover;
    text-align: center;
    padding: 50px;
    color: white;
}
.banner h1 {
    font-size: 36px;
    font-weight: bold;
}
.banner p {
    font-size: 18px;
}

/* User-provided image */
.user-image {
    max-width: 100%;
    height: auto;
}

/* Styling for image placeholders */
.image-placeholder {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    background-color: #f0f0f0; /* Placeholder color */
    text-align: center;
    line-height: 300px; /* Center text vertically */
    color: #aaa; /* Placeholder text color */
    margin-bottom: 20px; /* Space below the image */
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

/* Section styling */
section {
    margin-top: 20px;
}